/*
  Icon Font: quikr-icons
*/

@font-face {
  font-family: "quikr-icons";
  src: url("./quikr-icons_c2a1c5ab8a78b2f5e7840df7322d7307.eot");
  src: url("./quikr-icons_c2a1c5ab8a78b2f5e7840df7322d7307.eot?#iefix") format("embedded-opentype"),
       url("./quikr-icons_c2a1c5ab8a78b2f5e7840df7322d7307.woff") format("woff"),
       url("./quikr-icons_c2a1c5ab8a78b2f5e7840df7322d7307.ttf") format("truetype"),
       url("./quikr-icons_c2a1c5ab8a78b2f5e7840df7322d7307.svg#quikr-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "quikr-icons";
    src: url("./quikr-icons_c2a1c5ab8a78b2f5e7840df7322d7307.svg#quikr-icons") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-Q:before,
.icon-advertise:before,
.icon-ahmedabad:before,
.icon-alert:before,
.icon-apple-store:before,
.icon-appliances:before,
.icon-arrow-down:before,
.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-up:before,
.icon-badge:before,
.icon-bangalore:before,
.icon-bikes:before,
.icon-blog:before,
.icon-budget:before,
.icon-careers:before,
.icon-cars-bikes:before,
.icon-cart:before,
.icon-carton:before,
.icon-cash:before,
.icon-chat:before,
.icon-chennai:before,
.icon-circle-user:before,
.icon-community-events:before,
.icon-cross:before,
.icon-delete:before,
.icon-delhi:before,
.icon-download-app:before,
.icon-edit:before,
.icon-education-learning:before,
.icon-electronics-appliances:before,
.icon-email:before,
.icon-email-verified:before,
.icon-entertainment:before,
.icon-facebook:before,
.icon-faqs:before,
.icon-filter:before,
.icon-free-delivery:before,
.icon-furniture-decor:before,
.icon-googleplus:before,
.icon-goto-top:before,
.icon-grid:before,
.icon-hamburger:before,
.icon-hamburger_sub:before,
.icon-handshake:before,
.icon-hardware:before,
.icon-help:before,
.icon-highlight:before,
.icon-home:before,
.icon-home-lifestyle:before,
.icon-homes:before,
.icon-hyderabad:before,
.icon-item_selection:before,
.icon-jobs:before,
.icon-language:before,
.icon-left-arrow:before,
.icon-like:before,
.icon-link:before,
.icon-linkedin:before,
.icon-list:before,
.icon-location:before,
.icon-lock:before,
.icon-make-offer:before,
.icon-matrimonial:before,
.icon-messages:before,
.icon-mike:before,
.icon-minus:before,
.icon-mobile:before,
.icon-mobiles-tablets:before,
.icon-msp:before,
.icon-mumbai:before,
.icon-myaccount:before,
.icon-nationwide:before,
.icon-no-ads-live:before,
.icon-notice_bulb:before,
.icon-nxt:before,
.icon-online-payment:before,
.icon-pause:before,
.icon-pdf:before,
.icon-pets-pet-care:before,
.icon-phone:before,
.icon-phone-circle:before,
.icon-phone-verified:before,
.icon-play-store:before,
.icon-play-vid:before,
.icon-plus:before,
.icon-post-free-ad:before,
.icon-premium_money:before,
.icon-provide_info:before,
.icon-pune:before,
.icon-push_pin:before,
.icon-q-x:before,
.icon-question-mark:before,
.icon-quikrx:before,
.icon-real-estate:before,
.icon-reduce-price:before,
.icon-remove:before,
.icon-rent:before,
.icon-request-offer:before,
.icon-reset:before,
.icon-result:before,
.icon-review:before,
.icon-search:before,
.icon-search_user:before,
.icon-secure-pay:before,
.icon-sell:before,
.icon-sellers-nearby:before,
.icon-services:before,
.icon-shield:before,
.icon-signin:before,
.icon-similar-ad:before,
.icon-sit-back:before,
.icon-slogan:before,
.icon-starFilled:before,
.icon-starHalf:before,
.icon-tick:before,
.icon-tick-circle:before,
.icon-twitter:before,
.icon-uikr:before,
.icon-upload-picture:before,
.icon-user_group:before,
.icon-username:before,
.icon-users:before,
.icon-views:before,
.icon-wallet_2:before,
.icon-watch:before,
.icon-windows-store:before,
.icon-withdrawal:before,
.icon-youtube:before,
.icon-youtube2:before {
  display: inline-block;
  font-family: "quikr-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-Q:before { content: "\f233"; }
.icon-advertise:before { content: "\f234"; }
.icon-ahmedabad:before { content: "\f235"; }
.icon-alert:before { content: "\f236"; }
.icon-apple-store:before { content: "\f237"; }
.icon-appliances:before { content: "\f238"; }
.icon-arrow-down:before { content: "\f239"; }
.icon-arrow-left:before { content: "\f23a"; }
.icon-arrow-right:before { content: "\f23b"; }
.icon-arrow-up:before { content: "\f23c"; }
.icon-badge:before { content: "\f23d"; }
.icon-bangalore:before { content: "\f23e"; }
.icon-bikes:before { content: "\f23f"; }
.icon-blog:before { content: "\f240"; }
.icon-budget:before { content: "\f241"; }
.icon-careers:before { content: "\f242"; }
.icon-cars-bikes:before { content: "\f243"; }
.icon-cart:before { content: "\f244"; }
.icon-carton:before { content: "\f245"; }
.icon-cash:before { content: "\f246"; }
.icon-chat:before { content: "\f247"; }
.icon-chennai:before { content: "\f248"; }
.icon-circle-user:before { content: "\f249"; }
.icon-community-events:before { content: "\f24a"; }
.icon-cross:before { content: "\f24b"; }
.icon-delete:before { content: "\f24c"; }
.icon-delhi:before { content: "\f24d"; }
.icon-download-app:before { content: "\f24e"; }
.icon-edit:before { content: "\f24f"; }
.icon-education-learning:before { content: "\f250"; }
.icon-electronics-appliances:before { content: "\f251"; }
.icon-email:before { content: "\f252"; }
.icon-email-verified:before { content: "\f253"; }
.icon-entertainment:before { content: "\f254"; }
.icon-facebook:before { content: "\f255"; }
.icon-faqs:before { content: "\f256"; }
.icon-filter:before { content: "\f257"; }
.icon-free-delivery:before { content: "\f258"; }
.icon-furniture-decor:before { content: "\f259"; }
.icon-googleplus:before { content: "\f25a"; }
.icon-goto-top:before { content: "\f25b"; }
.icon-grid:before { content: "\f25c"; }
.icon-hamburger:before { content: "\f25d"; }
.icon-hamburger_sub:before { content: "\f25e"; }
.icon-handshake:before { content: "\f25f"; }
.icon-hardware:before { content: "\f260"; }
.icon-help:before { content: "\f261"; }
.icon-highlight:before { content: "\f262"; }
.icon-home:before { content: "\f263"; }
.icon-home-lifestyle:before { content: "\f264"; }
.icon-homes:before { content: "\f265"; }
.icon-hyderabad:before { content: "\f266"; }
.icon-item_selection:before { content: "\f267"; }
.icon-jobs:before { content: "\f268"; }
.icon-language:before { content: "\f269"; }
.icon-left-arrow:before { content: "\f26a"; }
.icon-like:before { content: "\f26b"; }
.icon-link:before { content: "\f26c"; }
.icon-linkedin:before { content: "\f26d"; }
.icon-list:before { content: "\f26e"; }
.icon-location:before { content: "\f26f"; }
.icon-lock:before { content: "\f270"; }
.icon-make-offer:before { content: "\f271"; }
.icon-matrimonial:before { content: "\f272"; }
.icon-messages:before { content: "\f273"; }
.icon-mike:before { content: "\f274"; }
.icon-minus:before { content: "\f275"; }
.icon-mobile:before { content: "\f276"; }
.icon-mobiles-tablets:before { content: "\f277"; }
.icon-msp:before { content: "\f278"; }
.icon-mumbai:before { content: "\f279"; }
.icon-myaccount:before { content: "\f27a"; }
.icon-nationwide:before { content: "\f27b"; }
.icon-no-ads-live:before { content: "\f27c"; }
.icon-notice_bulb:before { content: "\f27d"; }
.icon-nxt:before { content: "\f27e"; }
.icon-online-payment:before { content: "\f27f"; }
.icon-pause:before { content: "\f280"; }
.icon-pdf:before { content: "\f281"; }
.icon-pets-pet-care:before { content: "\f282"; }
.icon-phone:before { content: "\f283"; }
.icon-phone-circle:before { content: "\f284"; }
.icon-phone-verified:before { content: "\f285"; }
.icon-play-store:before { content: "\f286"; }
.icon-play-vid:before { content: "\f287"; }
.icon-plus:before { content: "\f288"; }
.icon-post-free-ad:before { content: "\f289"; }
.icon-premium_money:before { content: "\f28a"; }
.icon-provide_info:before { content: "\f28b"; }
.icon-pune:before { content: "\f28c"; }
.icon-push_pin:before { content: "\f28d"; }
.icon-q-x:before { content: "\f28e"; }
.icon-question-mark:before { content: "\f28f"; }
.icon-quikrx:before { content: "\f290"; }
.icon-real-estate:before { content: "\f291"; }
.icon-reduce-price:before { content: "\f292"; }
.icon-remove:before { content: "\f293"; }
.icon-rent:before { content: "\f294"; }
.icon-request-offer:before { content: "\f295"; }
.icon-reset:before { content: "\f296"; }
.icon-result:before { content: "\f297"; }
.icon-review:before { content: "\f298"; }
.icon-search:before { content: "\f299"; }
.icon-search_user:before { content: "\f29a"; }
.icon-secure-pay:before { content: "\f29b"; }
.icon-sell:before { content: "\f29c"; }
.icon-sellers-nearby:before { content: "\f29d"; }
.icon-services:before { content: "\f29e"; }
.icon-shield:before { content: "\f29f"; }
.icon-signin:before { content: "\f2a0"; }
.icon-similar-ad:before { content: "\f2a1"; }
.icon-sit-back:before { content: "\f2a2"; }
.icon-slogan:before { content: "\f2a3"; }
.icon-starFilled:before { content: "\f2a4"; }
.icon-starHalf:before { content: "\f2a5"; }
.icon-tick:before { content: "\f2a6"; }
.icon-tick-circle:before { content: "\f2a7"; }
.icon-twitter:before { content: "\f2a8"; }
.icon-uikr:before { content: "\f2a9"; }
.icon-upload-picture:before { content: "\f2aa"; }
.icon-user_group:before { content: "\f2ab"; }
.icon-username:before { content: "\f2ac"; }
.icon-users:before { content: "\f2ad"; }
.icon-views:before { content: "\f2ae"; }
.icon-wallet_2:before { content: "\f2af"; }
.icon-watch:before { content: "\f2b0"; }
.icon-windows-store:before { content: "\f2b1"; }
.icon-withdrawal:before { content: "\f2b2"; }
.icon-youtube:before { content: "\f2b3"; }
.icon-youtube2:before { content: "\f2b4"; }
