<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE; chrome=1" />
	<title>Quikr My Account</title>
  	 <link href="../public/css/vendor/bootstrap-quikr.css" rel="stylesheet">
	   <link rel="stylesheet" type="text/css" href="../public/css/common.css">
  	 <link rel="stylesheet" type="text/css" href="../public/css/recommendation.css">
     
</head>
  <body>
    <div class="recom-layer">
      <div class="container">
        <div class="ad-block">
          <img src="../public/images/ad.jpg">
        </div>

        <div class="recom-block">
          <header>
            <h4><strong>Hey Nitin!</strong> We found new posts around you.</h4>
            <div class="layer-actions">
              <p>Auto close in 5 sec.</p>
              <div class="toggles">
                <span class="on active">ON</span>
                <label class="switch">
                  <input type="checkbox" id="checkbox1">
                  <div class="slider round"></div>
                </label>
                <span class="off">OFF</span>
              </div>
            </div>
          </header>

          <div class="recom-slider-box center">
            <div class="recom-items">
              <a href="#">
                <img src="../public/images/img.jpg">
                <div class="item-details">
                  <h6>Samsung Galaxy S3 16GB</h6>
                  <p>Avenue Road, Bangalore</p>
                  <strong><span>₹</span> 10,499</strong>
                </div>
              </a>
            </div>

            <div class="recom-items">
              <a href="#">
                <img src="../public/images/img.jpg">
                <div class="item-details">
                  <h6>Samsung Galaxy S3 16GB</h6>
                  <p>Avenue Road, Bangalore</p>
                  <strong><span>₹</span> 10,499</strong>
                </div>
              </a>
            </div>

            <div class="recom-items">
              <a href="#">
                <img src="../public/images/img.jpg">
                <div class="item-details">
                  <h6>Samsung Galaxy S3 16GB</h6>
                  <p>Avenue Road, Bangalore</p>
                  <strong><span>₹</span> 10,499</strong>
                </div>
              </a>
            </div>

            <div class="recom-items">
              <a href="#">
                <img src="../public/images/img.jpg">
                <div class="item-details">
                  <h6>Samsung Galaxy S3 16GB</h6>
                  <p>Avenue Road, Bangalore</p>
                  <strong><span>₹</span> 10,499</strong>
                </div>
              </a>
            </div>

            <div class="recom-items">
              <a href="#">
                <img src="../public/images/img.jpg">
                <div class="item-details">
                  <h6>Samsung Galaxy S3 16GB</h6>
                  <p>Avenue Road, Bangalore</p>
                  <strong><span>₹</span> 10,499</strong>
                </div>
              </a>
            </div>
            <div class="recom-items">
              <a href="#">
                <img src="../public/images/img.jpg">
                <div class="item-details">
                  <h6>Samsung Galaxy S3 16GB</h6>
                  <p>Avenue Road, Bangalore</p>
                  <strong><span>₹</span> 10,499</strong>
                </div>
              </a>
            </div>

            <div class="recom-items">
              <a href="#">
                <img src="../public/images/img.jpg">
                <div class="item-details">
                  <h6>Samsung Galaxy S3 16GB</h6>
                  <p>Avenue Road, Bangalore</p>
                  <strong><span>₹</span> 10,499</strong>
                </div>
              </a>
            </div>

            <div class="recom-items">
              <a href="#">
                <img src="../public/images/img.jpg">
                <div class="item-details">
                  <h6>Samsung Galaxy S3 16GB</h6>
                  <p>Avenue Road, Bangalore</p>
                  <strong><span>₹</span> 10,499</strong>
                </div>
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </div>


    <script src="../public/js/jquery-3.1.1.min.js"></script>
     <script src="../public/js/libs/slick.min.js"></script>

    <script type="text/javascript">
      $(function(){
        $('.toggles #checkbox1').change(function() {
          if(this.checked) {
            $(".on").removeClass("active");
            $(".off").addClass("active");
          }
          else{
            $(".on").addClass("active");
            $(".off").removeClass("active");
          }
        });
      })
    </script>

    <script type="text/javascript">
      $('.center').slick({
        centerMode: false,
        centerPadding: '15px',
        slidesToShow: 4,
      });
</script>

  </body>
</html>